{
  "name": "project-management-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prisma:setup": "DATABASE_URL=${DATABASE_URL:-file:./dev.db} prisma generate && DATABASE_URL=${DATABASE_URL:-file:./dev.db} prisma db push",
    "predev": "npm run prisma:setup",
    "dev": "node src/index.js",
    "pretest": "npm run prisma:setup",
    "test": "node scripts/smoke.mjs",
    "pretest:compat": "npm run prisma:setup",
    "test:compat": "node scripts/verify-legacy-compat.mjs",
    "test:contract": "node scripts/contract.mjs"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
